import { v4 as uuidv4 } from "uuid";

const musicData = () => {
  return [
    {
      name: "By Your Side",
      artist: "Jonas Blue",
      cover: "https://colddb.netlify.app/images/by_your_side.jpg",
      audio: "https://colddb.netlify.app/audio/by_your_side.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: true,
    },
    {
      name: "CONTIGO",
      artist: "KAROL G",
      cover: "https://colddb.netlify.app/images/contigo.jpg",
      audio: "https://colddb.netlify.app/audio/contigo.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Baby I Need You",
      artist: "sped up 8282&Joosiq",
      cover: "https://colddb.netlify.app/images/baby_i_need_you.jpg",
      audio: "https://colddb.netlify.app/audio/baby_i_need_you.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "一个人想着一个人",
      artist: "曾沛慈",
      cover: "https://colddb.netlify.app/images/一个人想着一个人.jpg",
      audio: "https://colddb.netlify.app/audio/一个人想着一个人.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "秘密",
      artist: "蓝又时",
      cover: "https://colddb.netlify.app/images/秘密_蓝又时.jpg",
      audio: "https://colddb.netlify.app/audio/秘密_蓝又时.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Gone",
      artist: "Rose",
      cover: "https://colddb.netlify.app/images/gone_rose.jpg",
      audio: "https://colddb.netlify.app/audio/gone_rose.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "手放开",
      artist: "李圣杰",
      cover: "https://colddb.netlify.app/images/手放开.jpg",
      audio: "https://colddb.netlify.app/audio/手放开.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "情人",
      artist: "杜德伟",
      cover: "https://colddb.netlify.app/images/情人_杜德伟.jpg",
      audio: "https://colddb.netlify.app/audio/情人_杜德伟.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "听见下雨的声音",
      artist: "周杰伦",
      cover: "https://colddb.netlify.app/images/听见下雨的声音.jpg",
      audio: "https://colddb.netlify.app/audio/听见下雨的声音.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "胆小鬼",
      artist: "梁咏琪",
      cover: "https://colddb.netlify.app/images/胆小鬼_梁咏琪.jpg",
      audio: "https://colddb.netlify.app/audio/胆小鬼_梁咏琪.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "梦寐以求",
      artist: "王力宏",
      cover: "https://colddb.netlify.app/images/梦寐以求.jpg",
      audio: "https://colddb.netlify.app/audio/梦寐以求.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "致爱(Your Song)",
      artist: "鹿晗",
      cover: "https://colddb.netlify.app/images/致爱_your_song.jpg",
      audio: "https://colddb.netlify.app/audio/致爱_your_song.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Party",
      artist: "少女时代",
      cover: "https://colddb.netlify.app/images/love_is_gone.jpg",
      audio: "https://colddb.netlify.app/audio/party_少女时代.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "目及皆是你",
      artist: "小蓝背心",
      cover: "https://colddb.netlify.app/images/目及皆是你.jpg",
      audio: "https://colddb.netlify.app/audio/目及皆是你.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "静悄悄",
      artist: "陈泫孝",
      cover: "https://colddb.netlify.app/images/静悄悄.jpg",
      audio: "https://colddb.netlify.app/audio/静悄悄.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Ringa Linga",
      artist: "太阳",
      cover: "https://colddb.netlify.app/images/ringa_linga.jpg",
      audio: "https://colddb.netlify.app/audio/ringa_linga.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "超级冠军",
      artist: "鹿晗",
      cover: "https://colddb.netlify.app/images/超级冠军.jpg",
      audio: "https://colddb.netlify.app/audio/超级冠军.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "On My Own",
      artist: "Ashes Remain",
      cover: "https://colddb.netlify.app/images/on_my_own.jpg",
      audio: "https://colddb.netlify.app/audio/on_my_own.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "明天你好",
      artist: "牛奶咖啡",
      cover: "https://colddb.netlify.app/images/明天你好_牛奶咖啡.jpg",
      audio: "https://colddb.netlify.app/audio/明天你好_牛奶咖啡.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "半岛铁盒",
      artist: "周杰伦",
      cover: "https://colddb.netlify.app/images/半岛铁盒.jpg",
      audio: "https://colddb.netlify.app/audio/半岛铁盒.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "超级风格",
      artist: "SpeXial",
      cover: "https://colddb.netlify.app/images/超级风格.jpg",
      audio: "https://colddb.netlify.app/audio/超级风格.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "鸭梨大",
      artist: "至上励合",
      cover: "https://colddb.netlify.app/images/鸭梨大.jpg",
      audio: "https://colddb.netlify.app/audio/鸭梨大.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Anti Hero",
      artist: "Taylor Swift",
      cover: "https://colddb.netlify.app/images/anti_hero.jpg",
      audio: "https://colddb.netlify.app/audio/anti_hero.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Butterfly",
      artist: "BTS",
      cover: "https://colddb.netlify.app/images/butterfly_bts.jpg",
      audio: "https://colddb.netlify.app/audio/butterfly_bts.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Empty",
      artist: "Winner",
      cover: "https://colddb.netlify.app/images/empty_winner.jpg",
      audio: "https://colddb.netlify.app/audio/empty_winner.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "How You Like That",
      artist: "BlackPink",
      cover: "https://colddb.netlify.app/images/how_you_like_that.jpg",
      audio: "https://colddb.netlify.app/audio/how_you_like_that.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "爱很简单",
      artist: "陶喆",
      cover: "https://colddb.netlify.app/images/爱很简单.jpg",
      audio: "https://colddb.netlify.app/audio/爱很简单.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "寂寞烟火",
      artist: "蓝心羽",
      cover: "https://colddb.netlify.app/images/寂寞烟火.jpg",
      audio: "https://colddb.netlify.app/audio/寂寞烟火.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "像鱼",
      artist: "王贰浪",
      cover: "https://colddb.netlify.app/images/像鱼.jpg",
      audio: "https://colddb.netlify.app/audio/像鱼.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "侧脸",
      artist: "于果",
      cover: "https://colddb.netlify.app/images/侧脸.jpg",
      audio: "https://colddb.netlify.app/audio/侧脸.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "可爱女人",
      artist: "周杰伦",
      cover: "https://colddb.netlify.app/images/可爱女人.jpg",
      audio: "https://colddb.netlify.app/audio/可爱女人.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Mojito",
      artist: "周杰伦",
      cover: "https://colddb.netlify.app/images/mojito.jpg",
      audio: "https://colddb.netlify.app/audio/mojito.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Workingman's Blues #2",
      artist: "Bob Dylan",
      cover: "https://colddb.netlify.app/images/workingmans_blues.jpg",
      audio: "https://colddb.netlify.app/audio/workingmans_blues.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "风吹一夏",
      artist: "DP龙猪",
      cover: "https://colddb.netlify.app/images/风吹一夏.jpg",
      audio: "https://colddb.netlify.app/audio/风吹一夏.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Fragrance",
      artist: "mahiru",
      cover: "https://colddb.netlify.app/images/mahiru_fragrance.jpg",
      audio: "https://colddb.netlify.app/audio/mahiru_fragrance.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Like I Do",
      artist: "J.Tajor",
      cover: "https://colddb.netlify.app/images/like_i_do.jpg",
      audio: "https://colddb.netlify.app/audio/like_i_do.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "心墙",
      artist: "郭静",
      cover: "https://colddb.netlify.app/images/心墙_郭静.jpg",
      audio: "https://colddb.netlify.app/audio/心墙_郭静.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Style",
      artist: "Taylor Swift",
      cover: "https://colddb.netlify.app/images/style_taylor.jpg",
      audio: "https://colddb.netlify.app/audio/style_taylor.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "失落沙洲",
      artist: "徐佳莹",
      cover: "https://colddb.netlify.app/images/失落沙洲.jpg",
      audio: "https://colddb.netlify.app/audio/失落沙洲.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "就是爱你",
      artist: "陶喆",
      cover: "https://colddb.netlify.app/images/就是爱你.jpg",
      audio: "https://colddb.netlify.app/audio/就是爱你.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "练习",
      artist: "刘德华",
      cover: "https://colddb.netlify.app/images/练习.jpg",
      audio: "https://colddb.netlify.app/audio/练习.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "第一次",
      artist: "光良",
      cover: "https://colddb.netlify.app/images/第一次.jpg",
      audio: "https://colddb.netlify.app/audio/第一次.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "独家记忆",
      artist: "陈小春",
      cover: "https://colddb.netlify.app/images/独家记忆.jpg",
      audio: "https://colddb.netlify.app/audio/独家记忆.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "醉清风",
      artist: "弦子",
      cover: "https://colddb.netlify.app/images/醉清风.jpg",
      audio: "https://colddb.netlify.app/audio/醉清风.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "七里香",
      artist: "周杰伦",
      cover: "https://colddb.netlify.app/images/七里香.jpg",
      audio: "https://colddb.netlify.app/audio/七里香.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "会呼吸的痛",
      artist: "任雪晨",
      cover: "https://colddb.netlify.app/images/会呼吸的痛.jpg",
      audio: "https://colddb.netlify.app/audio/会呼吸的痛.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "囚鸟",
      artist: "王小帅",
      cover: "https://colddb.netlify.app/images/囚鸟.jpg",
      audio: "https://colddb.netlify.app/audio/囚鸟.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "忽然之间",
      artist: "莫文蔚",
      cover: "https://colddb.netlify.app/images/忽然之间.jpg",
      audio: "https://colddb.netlify.app/audio/忽然之间.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "情非得已",
      artist: "庾澄庆",
      cover: "https://colddb.netlify.app/images/情非得已.jpg",
      audio: "https://colddb.netlify.app/audio/情非得已.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "背叛",
      artist: "曹格",
      cover: "https://colddb.netlify.app/images/背叛.jpg",
      audio: "https://colddb.netlify.app/audio/背叛.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "永不失联的爱",
      artist: "周兴哲",
      cover: "https://colddb.netlify.app/images/永不失联的爱.jpg",
      audio: "https://colddb.netlify.app/audio/永不失联的爱.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Letting Go",
      artist: "蔡健雅",
      cover: "https://colddb.netlify.app/images/letting_go.jpg",
      audio: "https://colddb.netlify.app/audio/letting_go.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "2am (feat. 茉ひる)",
      artist: "VILLSHANA",
      cover: "https://colddb.netlify.app/images/am2_feat.jpg",
      audio: "https://colddb.netlify.app/audio/am2_feat.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "慢冷",
      artist: "王一楠",
      cover: "https://colddb.netlify.app/images/慢冷.jpg",
      audio: "https://colddb.netlify.app/audio/慢冷.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "爱我别走",
      artist: "张震岳",
      cover: "https://colddb.netlify.app/images/爱我别走.jpg",
      audio: "https://colddb.netlify.app/audio/爱我别走.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "听海",
      artist: "张惠妹",
      cover: "https://colddb.netlify.app/images/听海.jpg",
      audio: "https://colddb.netlify.app/audio/听海.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "慢慢喜欢你",
      artist: "莫文蔚",
      cover: "https://colddb.netlify.app/images/慢慢喜欢你.jpg",
      audio: "https://colddb.netlify.app/audio/慢慢喜欢你.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "恶作剧",
      artist: "王蓝菌",
      cover: "https://colddb.netlify.app/images/恶作剧.jpg",
      audio: "https://colddb.netlify.app/audio/恶作剧.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "哭泣健康指南",
      artist: "李幸倪",
      cover: "https://colddb.netlify.app/images/哭泣健康指南.jpg",
      audio: "https://colddb.netlify.app/audio/哭泣健康指南.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "唯一",
      artist: "告五人",
      cover: "https://colddb.netlify.app/images/唯一_告五人.jpg",
      audio: "https://colddb.netlify.app/audio/唯一_告五人.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "浪费",
      artist: "林宥嘉",
      cover: "https://colddb.netlify.app/images/浪费.jpg",
      audio: "https://colddb.netlify.app/audio/浪费.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "煎熬",
      artist: "李佳薇",
      cover: "https://colddb.netlify.app/images/煎熬.jpg",
      audio: "https://colddb.netlify.app/audio/煎熬.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "你就不要想起我",
      artist: "田馥甄",
      cover: "https://colddb.netlify.app/images/你就不要想起我.jpg",
      audio: "https://colddb.netlify.app/audio/你就不要想起我.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "年轮",
      artist: "张碧晨",
      cover: "https://colddb.netlify.app/images/年轮.jpg",
      audio: "https://colddb.netlify.app/audio/年轮.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "以后别做朋友",
      artist: "周兴哲",
      cover: "https://colddb.netlify.app/images/以后别做朋友.jpg",
      audio: "https://colddb.netlify.app/audio/以后别做朋友.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "关键词",
      artist: "林俊杰",
      cover: "https://colddb.netlify.app/images/关键词.jpg",
      audio: "https://colddb.netlify.app/audio/关键词.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "不为谁而作的歌",
      artist: "林俊杰",
      cover: "https://colddb.netlify.app/images/不为谁而作的歌.jpg",
      audio: "https://colddb.netlify.app/audio/不为谁而作的歌.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Good bye",
      artist: "HYOLYN",
      cover: "https://colddb.netlify.app/images/hyolyn_goodbye.jpg",
      audio: "https://colddb.netlify.app/audio/hyolyn_goodbye.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "爱上未来的你",
      artist: "潘玮柏",
      cover: "https://colddb.netlify.app/images/爱上未来的你.jpg",
      audio: "https://colddb.netlify.app/audio/爱上未来的你.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Need Conversation",
      artist: "Jeong Hyo Bin&Joosiq",
      cover: "https://colddb.netlify.app/images/need_conversation.jpg",
      audio: "https://colddb.netlify.app/audio/need_conversation.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "More Than Words",
      artist: "피아노맨&Joosiq",
      cover: "https://colddb.netlify.app/images/more_than_words.jpg",
      audio: "https://colddb.netlify.app/audio/more_than_words.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Dear my X",
      artist: "KyoungSeo",
      cover: "https://colddb.netlify.app/images/dear_my_x.jpg",
      audio: "https://colddb.netlify.app/audio/dear_my_x.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "天后",
      artist: "陈势安",
      cover: "https://colddb.netlify.app/images/天后.jpg",
      audio: "https://colddb.netlify.app/audio/天后.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "exes",
      artist: "Tate McRae",
      cover: "https://colddb.netlify.app/images/exes.jpg",
      audio: "https://colddb.netlify.app/audio/exes.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "greedy",
      artist: "Tate McRae",
      cover: "https://colddb.netlify.app/images/greedy.jpg",
      audio: "https://colddb.netlify.app/audio/greedy.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Better Off",
      artist: "Alan Walker",
      cover: "https://colddb.netlify.app/images/better_off.jpg",
      audio: "https://colddb.netlify.app/audio/better_off.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Alone",
      artist: "Marshmello",
      cover: "https://colddb.netlify.app/images/marshmello_alone.jpg",
      audio: "https://colddb.netlify.app/audio/marshmello_alone.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Work from Home",
      artist: "Fifth Harmony",
      cover: "https://colddb.netlify.app/images/work_from_home.jpg",
      audio: "https://colddb.netlify.app/audio/work_from_home.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Don't Start Now",
      artist: "Dua Lipa",
      cover: "https://colddb.netlify.app/images/dont_start_now.jpg",
      audio: "https://colddb.netlify.app/audio/dont_start_now.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Can't Feel My Face",
      artist: "The Weeknd",
      cover: "https://colddb.netlify.app/images/cant_feel_my_face.jpg",
      audio: "https://colddb.netlify.app/audio/cant_feel_my_face.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Monsters",
      artist: "Katie Sky",
      cover: "https://colddb.netlify.app/images/monsters.jpg",
      audio: "https://colddb.netlify.app/audio/monsters.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Titanium",
      artist: "David Guetta",
      cover: "https://colddb.netlify.app/images/titanium.jpg",
      audio: "https://colddb.netlify.app/audio/titanium.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Summer",
      artist: "Calvin Harris",
      cover: "https://colddb.netlify.app/images/summer_ch.jpg",
      audio: "https://colddb.netlify.app/audio/summer_ch.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Better Off Alone",
      artist: "Josh Le Tissie",
      cover: "https://colddb.netlify.app/images/better_off_alone.jpg",
      audio: "https://colddb.netlify.app/audio/better_off_alone.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Better Days",
      artist: "Polo G",
      cover: "https://colddb.netlify.app/images/better_days.jpg",
      audio: "https://colddb.netlify.app/audio/better_days.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Green Green Grass",
      artist: "George Ezra",
      cover: "https://colddb.netlify.app/images/green_green_grass.jpg",
      audio: "https://colddb.netlify.app/audio/green_green_grass.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Havana",
      artist: "Camila Cabello",
      cover: "https://colddb.netlify.app/images/havana.jpg",
      audio: "https://colddb.netlify.app/audio/havana.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Rather Be",
      artist: "Clean Bandit",
      cover: "https://colddb.netlify.app/images/rather_be.jpg",
      audio: "https://colddb.netlify.app/audio/rather_be.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Baby Don’t Hurt Me",
      artist: "David Guetta",
      cover: "https://colddb.netlify.app/images/baby_dont_hurt_me.jpg",
      audio: "https://colddb.netlify.app/audio/baby_dont_hurt_me.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Tik Tok",
      artist: "Kesha",
      cover: "https://colddb.netlify.app/images/tiktok.jpg",
      audio: "https://colddb.netlify.app/audio/tiktok.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Vampire",
      artist: "Olivia Rodrigo",
      cover: "https://colddb.netlify.app/images/vampire.jpg",
      audio: "https://colddb.netlify.app/audio/vampire.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Die Young",
      artist: "Kesha",
      cover: "https://colddb.netlify.app/images/die_young.jpg",
      audio: "https://colddb.netlify.app/audio/die_young.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Timber",
      artist: "Kesha",
      cover: "https://colddb.netlify.app/images/timber.jpg",
      audio: "https://colddb.netlify.app/audio/timber.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "it is what it is",
      artist: "Abe Parker",
      cover: "https://colddb.netlify.app/images/it_is_what_it_is.jpg",
      audio: "https://colddb.netlify.app/audio/it_is_what_it_is.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Happier By Now",
      artist: "Kai Wachi",
      cover: "https://colddb.netlify.app/images/happier_by_now.jpg",
      audio: "https://colddb.netlify.app/audio/happier_by_now.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Levitating",
      artist: "Dua Lipa",
      cover: "https://colddb.netlify.app/images/levitating.jpg",
      audio: "https://colddb.netlify.app/audio/levitating.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Down",
      artist: "Jay Sean",
      cover: "https://colddb.netlify.app/images/down_js.jpg",
      audio: "https://colddb.netlify.app/audio/down_js.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Let Me Love You",
      artist: "DJ Snake",
      cover: "https://colddb.netlify.app/images/let_me_love_you.jpg",
      audio: "https://colddb.netlify.app/audio/let_me_love_you.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "You Don't Know Me",
      artist: "Ofenbach",
      cover: "https://colddb.netlify.app/images/baby_you_dont_know_me.jpg",
      audio: "https://colddb.netlify.app/audio/baby_you_dont_know_me.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Diff.",
      artist: "Gin Lee",
      cover: "https://colddb.netlify.app/images/diff.jpg",
      audio: "https://colddb.netlify.app/audio/diff.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "离开地球表面",
      artist: "五月天",
      cover: "https://colddb.netlify.app/images/离开地球表面.jpg",
      audio: "https://colddb.netlify.app/audio/离开地球表面.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "让我留在你身边",
      artist: "陈奕迅",
      cover: "https://colddb.netlify.app/images/让我留在你身边.jpg",
      audio: "https://colddb.netlify.app/audio/让我留在你身边.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "怒放",
      artist: "G-Dragon",
      cover: "https://colddb.netlify.app/images/怒放.jpg",
      audio: "https://colddb.netlify.app/audio/怒放.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Two at A Time",
      artist: "AGA",
      cover: "https://colddb.netlify.app/images/two_at_a_time.jpg",
      audio: "https://colddb.netlify.app/audio/two_at_a_time.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "皮思苦",
      artist: "陳瑞輝",
      cover: "https://colddb.netlify.app/images/皮思苦.jpg",
      audio: "https://colddb.netlify.app/audio/皮思苦.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "INYU",
      artist: "TAEYEON",
      cover: "https://colddb.netlify.app/images/inyu.jpg",
      audio: "https://colddb.netlify.app/audio/inyu.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Favourite Jeans",
      artist: "moon tang",
      cover: "https://colddb.netlify.app/images/favourite_jeans.jpg",
      audio: "https://colddb.netlify.app/audio/favourite_jeans.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "万人邂逅",
      artist: "陈咏桐",
      cover: "https://colddb.netlify.app/images/万人邂逅.jpg",
      audio: "https://colddb.netlify.app/audio/万人邂逅.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "abcdefu",
      artist: "GAYLE",
      cover: "https://colddb.netlify.app/images/abcdefu.jpg",
      audio: "https://colddb.netlify.app/audio/abcdefu.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Someone You Loved",
      artist: "刘易斯·卡帕尔迪",
      cover: "https://colddb.netlify.app/images/someone_you_loved.jpg",
      audio: "https://colddb.netlify.app/audio/someone_you_loved.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "I Hate Myself Sometimes",
      artist: "李浩瑋",
      cover: "https://colddb.netlify.app/images/i_hate_myself_sometimes.jpg",
      audio: "https://colddb.netlify.app/audio/i_hate_myself_sometimes.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Sweet but Psycho",
      artist: "Ava Max",
      cover: "https://colddb.netlify.app/images/sweet_but_psycho.jpg",
      audio: "https://colddb.netlify.app/audio/sweet_but_psycho.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Love U Like That",
      artist: "Lauv",
      cover: "https://colddb.netlify.app/images/love_u_like_that.jpg",
      audio: "https://colddb.netlify.app/audio/love_u_like_that.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "All Fails Down",
      artist: "Alan Walker",
      cover: "https://colddb.netlify.app/images/all_fails_down.jpg",
      audio: "https://colddb.netlify.app/audio/all_fails_down.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Savage Love",
      artist: "Jawsh 685",
      cover: "https://colddb.netlify.app/images/savage_love.jpg",
      audio: "https://colddb.netlify.app/audio/savage_love.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Price Tag",
      artist: "Jessie J",
      cover: "https://colddb.netlify.app/images/price_tag.jpg",
      audio: "https://colddb.netlify.app/audio/price_tag.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Counting Stars",
      artist: "OneRepublic",
      cover: "https://colddb.netlify.app/images/counting_stars.jpg",
      audio: "https://colddb.netlify.app/audio/counting_stars.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Love Is Gone",
      artist: "SLANDER",
      cover: "https://colddb.netlify.app/images/love_is_gone.jpg",
      audio: "https://colddb.netlify.app/audio/love_is_gone.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "How To Love ft Sofia Reyes",
      artist: "Cash Cash",
      cover: "https://colddb.netlify.app/images/how_to_love_ft.jpg",
      audio: "https://colddb.netlify.app/audio/how_to_love_ft.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "In The Name Of Love",
      artist: "Martin Garrix",
      cover: "https://colddb.netlify.app/images/in_the_name_of_love.jpg",
      audio: "https://colddb.netlify.app/audio/in_the_name_of_love.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Ghost",
      artist: "Justin Bieber",
      cover: "https://colddb.netlify.app/images/jb_ghost.jpg",
      audio: "https://colddb.netlify.app/audio/jb_ghost.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Why Don't We",
      artist: "8 Letters",
      cover: "https://colddb.netlify.app/images/why_dont_we.jpg",
      audio: "https://colddb.netlify.app/audio/why_dont_we.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Pretty Girl",
      artist: "Maggie Lindemann",
      cover: "https://colddb.netlify.app/images/pretty_girl.jpg",
      audio: "https://colddb.netlify.app/audio/pretty_girl.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "The Middle",
      artist: "Zedd, Maren",
      cover: "https://colddb.netlify.app/images/the_middle.jpg",
      audio: "https://colddb.netlify.app/audio/the_middle.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Hall of Fame",
      artist: "The Script",
      cover: "https://colddb.netlify.app/images/hall_of_fame.jpg",
      audio: "https://colddb.netlify.app/audio/hall_of_fame.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Intentions",
      artist: "Justin Bieber",
      cover: "https://colddb.netlify.app/images/Intentions.jpg",
      audio: "https://colddb.netlify.app/audio/Intentions.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Roar",
      artist: "Katy Perry",
      cover: "https://colddb.netlify.app/images/Roar.jpg",
      audio: "https://colddb.netlify.app/audio/Roar.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "The Nights",
      artist: "Avicii",
      cover: "https://colddb.netlify.app/images/the_nights.jpg",
      audio: "https://colddb.netlify.app/audio/the_nights.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Shake It Off",
      artist: "Taylor Swift",
      cover: "https://colddb.netlify.app/images/shake_it_off.jpg",
      audio: "https://colddb.netlify.app/audio/shake_it_off.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Love Me Like You Do",
      artist: "Ellie Goulding",
      cover: "https://colddb.netlify.app/images/love_me_like_you_do.jpg",
      audio: "https://colddb.netlify.app/audio/love_me_like_you_do.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Firework",
      artist: "Katy Perry",
      cover: "https://colddb.netlify.app/images/firework_kp.jpg",
      audio: "https://colddb.netlify.app/audio/firework_kp.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Dandelions",
      artist: "Ruth B",
      cover: "https://colddb.netlify.app/images/Dandelions_rb.jpg",
      audio: "https://colddb.netlify.app/audio/Dandelions_rb.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
    {
      name: "Habits",
      artist: "Tove Lo",
      cover: "https://colddb.netlify.app/images/habits_tl.jpg",
      audio: "https://colddb.netlify.app/audio/habits_tl.mp3",
      color: ["#e8c0da", "#6491cc"],
      id: uuidv4(),
      active: false,
    },
  ]
};

export default musicData;